# eng-zap-challenge-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farage/daniel/eng_zap_challenge_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/base/: AppBase.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/local/: RoomClient.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/local/Dao/: ApartmentDao.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/local/Database/: ApartmentDatabase.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/local/dao/: ApartmentDao.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/local/database/: ApartmentDatabase.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/model/entities/: ApartmentEntity.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/model/responses/: ApartmentResponse.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/data/repositories/: ApartmentsRepositoryImpl.kt  new.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/domain/repositories/: ApartmentsRepository.kt  new.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/domain/usecases/: GetAllApartmentsUseCase.kt  RetriveAllApartmentsPagedUseCase.kt  new.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/domain/utils/: Constants.kt  Converters.kt  Mappers.kt  StringExtensions.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/: MainActivity.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/common/: CompanyHolder.kt  ScreenAction.kt  ScreenState.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/di/: DataModule.kt  DomainModule.kt  Modules.kt  PresenterModule.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/model/: Apartment.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/scenes/HomeActivity/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/scenes/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/scenes/apartmentdetails/: ApartmentDetailsFragment.kt  ApartmentsPagerAdapter.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/scenes/apartmentspannel/: ApartmentsAdapter.kt  ApartmentsPannelActivity.kt  ApartmentsPannelViewModel.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/scenes/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/farage/daniel/eng_zap_challenge_kotlin/presentation/scenes/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_error_outline.xml  logo_vivareal.xml
app/src/main/res/layout/: activity_apartments_pannel.xml  activity_home.xml  activity_splash_screen.xml  fragment_apartment_details.xml  item_apartment.xml
app/src/main/res/raw/: home_splash.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/farage/daniel/eng_zap_challenge_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/farage/daniel/eng_zap_challenge_kotlin/domain/usecases/: GetAllApartmentsUseCaseTest.kt  RetriveAllApartmentsPagedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
