// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appcompat = "1.1.0"
    core_ktx = "1.1.0"
    constraintlayout = "1.1.3"
    junit = "4.12"
    androidx_test = "1.1.1"
    espresso_core = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

