// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    core_ktx = "1.1.0"
    appcompat = "1.1.0"
    material = "1.0.0"
    constraintlayout = "1.1.3"
    lottieVersion = "3.3.0"
    picasso = "2.71828"
    paging = "2.1.0"

    koin = "2.0.1"
    retrofit = "2.6.1"
    viewModel = "2.1.0"
    room = "2.2.2"
    coroutines = "1.3.0"

    junit = "4.12"
    mockk = "1.9.3"
    coreTesting = "2.1.0"
    roboelectric = "4.3"

    androidx_test = "1.1.1"
    espresso_core = "3.2.0"
    testCore = "1.2.1-alpha02"
    testRunner = "1.2.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

